APP_NAME=Smooth
APP_ENV=testing
APP_KEY=base64:3S8KVUaTknbrgwQYWosoGQsHRMQKIYvB6RDjT03p5r0=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Toronto
APP_LOCAL=en


JWT_SECRET=KytwUD9tlWoIGngzThF3se4rjje2EuNT3R5aA85XRbEhOUW6Zzbcy6xVLXeRp9aK

LOG_CHANNEL=stack
LOG_LEVEL=debug

UID=1000

DB_CONNECTION=mysql
DB_HOST=mysql-db-test
DB_PORT=3306
DB_DATABASE=smooth
DB_USERNAME=smooth
DB_PASSWORD=smooth

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
